browser=chrome
url=https://sis.neotechacademy.com/
username=Admin
password=Neotech$123
wrongUrl=https://hrm.neotechacademy.com/auth/seamlessLogin
wrongUsername=Adminzzzz
wrongPassword=Neotech$123456
testStdFirstName=Dennis
testStdLastName=Menace